/* .App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("https://media.giphy.com/media/3o7btWtWIcrnr6Nvwc/giphy.gif");
  background-position: center;
  background-size: cover;
  margin: auto;
  width: 100%;
  min-height: 100vh;
  min-width: 100vh;
}

header {
  display: flexbox;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background: black;
  padding: 0em;
  margin: auto;
  width: 100%;
  position: fixed;
  top: 0em;
}

.aboutMe {
  color: white;
  margin: 4em auto 2em;
  width: 40%;
  font-size: 1em;
}

h1 {
  margin: 0em auto 0.25em auto;
  font-size: 2.95em;
  text-align: center;
}

h2 {
  font-size: 3em;
  padding: auto auto 0em auto;
  margin: auto auto 0em auto;
}

h3 {
  color: white;
}

h4 {
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
  height: 2em;
  font-size: 1.25em;
  background-color: rgb(255, 255, 255);
  color: black;
}

nav a:link {
  text-decoration: none;
  font-weight: bolder;
}

nav a:visited {
  color: black;
}

nav a:hover {
  background-color: black;
  color: white;
  font-weight: bolder;
  font-size: xx-large;
}

select {
  display: flex;
  text-align-last: center;
  font-size: 1em;
  font-weight: bolder;
  background-color: white;
  min-width: 20vh;
  height: 4em;
  margin: 10em auto 1em auto;
  padding: auto;
}

button {
  background-color: white;
  font-weight: bolder;
  border-radius: 70%;
  min-width: 20vh;
  height: 4em;
  font-weight: bolder;
  font-size: 1em;
  margin: 0em auto 4em auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  color: white;
  font-size: 1.5em;
  margin: auto;
}

img {
  height: 15em;
  width: 15em;
  border-radius: 50%;
  border: 0.5em solid black;
  bottom: 0em;
  margin: auto auto 5em auto;
}

.page404 {
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  margin: 2em auto 1em auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: black;
  font-family: cursive;
  font-size: 1.5em;
  width: 100%;
  height: 2em;
  position: fixed;
  bottom: 0em;
}

.singleImage {
  height: 18em;
  width: 18em;
  border-radius: 50%;
  border: 2em solid white;
  padding: 2em;
  margin: 0em;
}

@media (max-width: 2000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1225px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
